# P3L_MOBILE_10079

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vickyvaleriansende/ajr_190710079/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickyvaleriansende/ajr_190710079/: DriverActivity.java  GenericFileProvider.java  LoginActivity.java  MainActivity.java  MobilActivity.java  PegawaiActivity.java  PelangganActivity.java  PromoActivity.java  PromoPegawaiActivity.java  RiwayatTransaksiDriverActivity.java  RiwayatTransaksiPelangganActivity.java
app/src/main/java/com/vickyvaleriansende/ajr_190710079/adapters/: MobilAdapter.java  PromoAdapter.java  RiwayatTransaksiDriverAdapter.java  RiwayatTransaksiPelangganAdapter.java
app/src/main/java/com/vickyvaleriansende/ajr_190710079/api/: DriverApi.java  LoginApi.java  PegawaiApi.java  PelangganApi.java
app/src/main/java/com/vickyvaleriansende/ajr_190710079/models/: DriverJson.java  DriverResponse.java  LaporanPendapatanTransaksiJson.java  LaporanPendapatanTransaksiResponse.java  LaporanPenyewaanMobilJson.java  LaporanPenyewaanMobilResponse.java  LaporanPerformaDriverJson.java  LaporanPerformaDriverResponse.java  LaporanTop5DriverJson.java  LaporanTop5DriverResponse.java  LaporanTop5PelangganJson.java  LaporanTop5PelangganResponse.java  Login.java  LoginResponse.java  MobilJson.java  MobilResponse.java  PegawaiJson.java  PegawaiResponse.java  PelangganJson.java  PelangganResponse.java  PromoJson.java  PromoResponse.java  RiwayatTransaksiDriverJson.java  RiwayatTransaksiDriverResponse.java  RiwayatTransaksiPelangganJson.java  RiwayatTransaksiPelangganResponse.java
app/src/main/java/com/vickyvaleriansende/ajr_190710079/preferences/: DriverPreferences.java  PegawaiPreferences.java  PelangganPreferences.java
app/src/main/res/drawable/: ic_baseline_discount_24.xml
app/src/main/res/layout/: activity_driver.xml  activity_login.xml  activity_mobil.xml  activity_pegawai.xml  activity_pelanggan.xml  activity_promo.xml  activity_promo_pegawai.xml  activity_riwayat_transaksi_driver.xml  activity_riwayat_transaksi_pelanggan.xml  item_list.xml  layout_loading.xml  rv_item_mobil.xml  rv_item_promo.xml  rv_item_riwayat_driver.xml  rv_item_riwayat_pelanggan.xml
app/src/main/res/menu/: menu_driver.xml  menu_pegawai.xml  menu_pelanggan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vickyvaleriansende/ajr_190710079/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
