<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pelanggan"
            type="com.vickyvaleriansende.ajr_190710079.models.PelangganJson" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="45dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutIdPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtIdPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Id Pelanggan"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="@={pelanggan.id_pelanggan}"
                    app:passwordToggleEnabled="true"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNamaPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNamaPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Pelanggan"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="@={pelanggan.nama_pelanggan}"
                    app:passwordToggleEnabled="true"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutAlamatPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAlamatPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Pelanggan"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="@={pelanggan.alamat_pelanggan}"
                    app:passwordToggleEnabled="true"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutTglLahirPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTglLahirPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Lahir Pelanggan"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="@={pelanggan.tgl_lahir_pelanggan}"
                    app:passwordToggleEnabled="true"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutJKPelanggan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jenis Kelamin"
                app:errorEnabled="true"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:enabled="false">

                <AutoCompleteTextView
                    android:id="@+id/edtJKPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEmailPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmailPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Pelanggan"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="@={pelanggan.email_pelanggan}"
                    app:passwordToggleEnabled="true"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNotelpPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNotelpPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Telepon Pelanggan"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="@={pelanggan.notelp_pelanggan}"
                    app:passwordToggleEnabled="true"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNoKTPPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNoKTPPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor KTP Pelanggan"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="@={pelanggan.no_ktp_pelanggan}"
                    app:passwordToggleEnabled="true"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNoSIMPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNoSIMPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor SIM Pelanggan"
                    android:inputType="text"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="@={pelanggan.no_sim_pelanggan}"
                    app:passwordToggleEnabled="true"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</layout>